# constness-java-plugin

./: Gemfile  README.adoc  README.html  _config.yml  index.adoc  pom.xml
.github/workflows/: asciidoctor-ghpages.yaml_  publish-github-pages.yml  test-legacy-lts-jdk.yaml  test-legacy-lts-jdk.yaml_
_layouts/: default.html
annotations/: pom.xml
annotations/src/main/java/io/github/miracelwhipp/constness/annotation/: Const.java  ConstMethod.java  ConstValue.java  ConstnessUtility.java  MetaConst.java  PreservesConst.java
css/: asciidoctor.css
java-plugin/: pom.xml
java-plugin/src/it/read-only-bean/: pom.xml
java-plugin/src/it/read-only-bean/src/main/java/io/github/miracelwhipp/constness/test/: Address.java  Main.java  Person.java
java-plugin/src/main/java/io/github/miracelwhipp/constness/plugin/: AnnotationElementInheritance.java  ConstInCurrentContextTreeScanner.java  ConstnessEvaluationTreeScanner.java  ConstnessJavacPlugin.java
java-plugin/src/main/java/io/github/miracelwhipp/constness/plugin/api/: ConstnessApi.java  ConstnessContextApi.java  ConstnessMarkApi.java  ContainingElementTreeScanner.java  ImmutabilityTreeScanner.java  JavacApi.java  RefersToConstContextTreeScanner.java  ScopesTreeScanner.java
java-plugin/src/main/java/io/github/miracelwhipp/constness/plugin/utility/: AnnotationElementInheritance.java  BooleanTreeScanner.java  CompilerTaskContext.java  Constness.java  ContainingElementTreeScanner.java  IllegalTreePathScanner.java  IsConstReferenceTreeScanner.java  LoadElementClass.java  LoadTypeClass.java  ModifiabilityTreeScanner.java  RefersToConstContextTreeScanner.java  TypedTaskListener.java
java-plugin/src/test/cases/error/: AssignConstToParameter-12-28.java  CastConstAway-11-18.java  CastConstAway2-11-27.java  CastConstAway3-14-36.java  CastConstAway4-14-50.java  CastConstAway5-12-40.java  CastConstAway6-13-27.java  CastConstAway7-13-27.java  CastConstAway8-13-31.java  ConstMethod-11-15.java  ConstMethod2-15-15.java  ConstMethod3-15-20.java  ConstMethod4-18-21.java  ConstMethod5-13-26.java  ConstMethod6-13-50.java  ConstPreservation-21-41.java  ConstPreservation2-21-43.java  ConstPreservation3-21-31.java  ConstPreservation4-21-31.java  ConstPreservation5-14-17.java  ConstPrimitive-7-9.java  Invocat1on-27-20.java  Invocat1on-28-22.java  Invocat1on-29-20.java  Invocat2on-29-24.java  Invocation-29-20.java  NonConstMethod-17-24.java  ReturnAssignment-13-16.java  ReturnAssignment2-13-16.java  ReturnAssignment3-13-16.java  ReturnAssignment4-13-22.java  ReturnAssignment5-13-22.java  ReturnAssignment6-13-22.java  S1mple-23-17.java  S1mple-24-22.java  S3mple-8-42.java  S4mple-25-25.java  S5mple-25-25.java  S6mple-25-27.java  S7mple-20-20.java  (+19 more)
java-plugin/src/test/cases/okay/: BeanFactory.java  ReturnAssignment.java  ReturnAssignment2.java  ReturnAssignment3.java  ReturnAssignment4.java  S2mple.java  S4mple.java  S6mple.java  Something.java  UseAnything1.java  UseAnything2.java  UseBe1n.java
java-plugin/src/test/java/io/github/miracelwhipp/constness/test/: Anything.java  Bean.java  ExampleBean.java  FileScanningCompilationTest.java  InMemoryJavaCompiler.java  Person.java  SimpleCompilationTest.java
